강남구	소형가전	높이 1m미만 공기청정기	무상수거		https://www.gangnam.go.kr/waste/apply/info.do?mid=ID03_030702
	공기청정기	공기청정기	5000		
	안락의자 (소파)	1인용 소파	3000		
		2인용 소파	5000		
		3인용 소파	7000		
		4인용 이상 소파	10000		
	의자	1인용 의자	2000		
		바퀴달린 의자 (대형)	5000		
		바퀴달린 의자 (일반)	4000		
		장의자	3000		
		안마의자	20000		
	소형가전	청소기	무상수거		
강동구	공기청정기	1m미만 공기청정기	3000		https://www.gangdong.go.kr/web/newportal/contents/gdp_001_006_004_004_001
		1m이상 공기청정기	4000		
		업소용(대형) 청정기	10000		
	안락의자 (소파)	소파 스툴 (50cm) 	3000		
		소파 1인 기준	4000		
		2인용 소파	7000		
		소파 1인 추가시 마다	3000		
		1인용 리클라이너 	8000		
		소파배드	15000		
	의자	1인용 의자	2000		
		대형 안마의자	20000		
		바 의자	3000		
		바퀴달린 의자 (대형)	5000		
		바퀴달린 의자 (일반)	4000		
		유아용 식탁의자	3000		
		장의자	3000		
		접이식 안마의자	5000		
		피아노 의자	3000		
		흔들의자	3000		
	청소기	청소기	3000		
강북구	공기청정기	가정용(1m미만) 공기청정기	3000		https://www.gangbuk.go.kr/portal/lifeWaste/userWasteAplct/forInsert.do?menuNo=200292
		영업용, 스탠드 형 공기청정기	6000		
		필터만	1000		
	안락의자      (소파)	가장 긴 면이 20cm미만인 스툴	1000		
		1인용 소파	4000		
		2인용 소파	7000		
		3인용 소파	10000		
		4인용 소파	13000		
	의자	좌식유아의자, 아기의자	1000		
		간의의자	1000		
		1인용 의자	2000		
		입식 유아의자	2000		
		피아노 의자	2000		
		2인용 벤치형 의자(장의자)	4000		
		3인용 벤치형 의자(장의자)	5000		
		바퀴달린 의자 (대형)	4000		
		바퀴달린 의자 (일반)	3000		
		안마의자	20000		
	청소기	가정용 청소기	3000		
		업소용 대형 청소기	7000		
강서구	공기청정기	1m 미만 공기청정기	3000		https://www.gangseo.seoul.kr/gs010206
		1m 이상 공기청정기	4000		
	안락의자 (소파)	1인용 소파	3000		
		2인용 소파	5000		
		3인용 소파	7000		
		4인용 소파	10000		
	의자	안락의자 (소파)	3000		
		의자(나무, 철제, 등받이 의자 등)	1000		
		피아노 의자	2000		
		회전의자 (바퀴가 달린 것)	3000		
	청소기	가정용 청소기	3000		
		업소용(대형) 청소기	4000		
관악구	공기청정기	가로세로높이 30*30*70(cm) 기준	2000		https://www.gwanak.go.kr/site/gwanak/07/10703010400002016051206.jsp
	안락의자 (소파)	스툴	2000		
		1인용 당	3000		
	의자	일반의자	2000		
		바퀴달린 의자	3000		
		좌식, 접의식 의자	1000		
		안마의자 (50㎏ 미만)	5000		
		안마의자 (50㎏ 이상 100kg미만)	10000		
	소형가전	청소기	무상수거	단일수거 불가능 (5개이상 배출시 수거예약 가능)	
광진구	소형가전	가장 긴 면이 1m미만인 공기청정기	무상수거		https://www.gwangjin.go.kr/bigclean/bigWeb/main/viewMain.do
	공기청정기	가장 긴 면이 1m이상인 공기청정기	4000		
		영업용	15000		
	안락의자 (소파)	스툴	3000		
		1인용 소파	4000		
		2인용 소파	7000		
		3인용 소파	10000		
		4인용 소파	13000		
	의자	1인용 의자	2000		
		장의자	4000		
		바퀴달린 의자 (대형)	4000		
		바퀴달린 의자 (일반)	3000		
		안마의자	10000		
	소형가전	청소기	무상수거		
구로구	소형가전	공기청정기	무상수거		https://www.guro.go.kr/www/contents.do?key=2650&
	안락의자 (소파)	1인용 소파	3000		
		2인용 소파	5000		
		3인용 소파	7000		
		4인용 소파	10000		
	의자	1인용 의자	2000		
		장의자	3000		
		사무용 의자	3000		
		흔들의자	2000		
	소형가전	청소기	무상수거		
금천구	소형가전	공기청정기	무상수거		https://www.geumcheon.go.kr/portal/contents.do?key=549
	안락의자 (소파)	1인용 소파	3000		
		2인용 소파	5000		
		3인용 소파	7000		
		4인용 소파	9000		
		5인용 소파	11000		
	의자	1인용 의자	2000		
		2인용 의자	3000		
		흔들의자	3000		
		바퀴달린 의자 (대형)	3000		
		바퀴달린 의자 (일반)	2000		
		전신 안마의자	16000		
	소형가전	청소기	무상수거		
노원구	소형가전	가장 긴 면이 1m미만인 공기청정기	무상수거		https://smartclean.nowon.kr/
	공기청정기	가장 긴 면이 1m이상인 공기청정기	4000		
		업소용(대형) 공기청정기	10000		
		필터만	2000		
	안락의자 (소파)	가로 60cm 미만 스툴	3000		
		가로 60cm 이상 스툴	4000		
		1인용 일반소파(너비 80cm 이하)	3000		
		2인용 일반소파(너비 80cm 이하)	5000		
		3인용 일반소파(너비 80cm 이하)	8000		
		4인용 이상 일반소파(너비 80cm 이하)	10000		
		1인용 일반소파(너비 80cm 이상)	5000		
		2인용 일반소파(너비 80cm 이상)	7000		
		3인용 일반소파(너비 80cm 이상)	11000		
		4인용 이상 일반소파(너비 80cm 이상)	15000		
		2인용 카우치소파	10000		
		3인용 카우치소파	15000		
		4인용 카우치소파	20000		
		5인용 카우치소파	25000		
		1인용 리클라이너	7000		
		2인용 리클라이너	10000		
		3인용 리클라이너(일반소파 혼합형)	15000		
		2인용 돌/흙소파	15000		
		3인용 돌/흙소파	20000		
		4인용 돌/흙소파	25000		
		빈백소파 (긴 면이 1m이하)	3000		
		빈백소파 (긴 면이 1m이상)	5000		
		소파배드	10000		
		유아용 소파	2000		
	의자	일반 스툴	2000		
		1인용 의자	2000		
		2인용 의자	3000		
		3인용 이상 의자	5000		
		1인용 안락의자	4000		
		바퀴달린 의자 (대형)	5000		
		바퀴달린 의자 (소형)	2000		
		바퀴달린 의자 (일반)	3000		
		피아노 의자	2000		
		2인용 벤치형 의자(장의자)	3000		
		3인용 벤치형 의자(장의자)	5000		
		4인용 벤치형 의자(장의자)	9000		
		유아용 일반의자	1000		
		유아용  식탁의자	3000		
		좌식/간이 의자	1000		
		캠핑의자	1000		
		회전/바 의자	2000		
		미용실 샴푸의자 (세면대 포함) 	5000		
		미용실 샴푸의자 (세면대 미포함) 	8000		
		파라솔 의자 	1000		
		허리받침대	1000		
		안마의자	10000		
	소형가전	가정용 청소기	무상수거		
	청소기	영업용 청소기	3000		
도봉구	소형가전	공기청정기	무상수거		https://www.dobong.go.kr/subsite/waste/
	안락의자 (소파)	가로 60cm 미만 스툴	3000		
		가로 60cm 이상 스툴	4000		
		1인용 일반소파	3000		
		2인용 일반소파	5000		
		3인용 일반소파	10000		
		4인용 일반소파	15000		
		5인용 일반소파	20000		
		2인용 카우치소파	10000		
		3인용 카우치소파	15000		
		4인용 카우치소파	20000		
		5인용 카우치소파	15000		
		1인용 리클라이너	7000		
		2인용 리클라이너	10000		
		3인용 리클라이너(일반소파 혼합형)	15000		
		2인용 돌/흙소파	15000		
		3인용 돌/흙소파	20000		
		4인용 돌/흙소파	25000		
	의자	일반 스툴	2000		
		1인용 의자	2000		
		2인용 의자	3000		
		3인용 이상 의자	5000		
		바퀴달린 의자 (대형)	3000		
		바퀴달린 의자 (일반)	2000		
		피아노 의자	1500		
		2인용 벤치형 의자(장의자)	3000		
		3인용 벤치형 의자(장의자)	5000		
		4인용 벤치형 의자(장의자)	8000		
		유아용 일반의자	1000		
		유아용  식탁의자	3000		
		좌식/간이 의자	1000		
		회전/바 의자	3000		
		미용실 샴푸의자 (세면대 포함) 	8000		
		미용실 샴푸의자 (세면대 미포함) 	5000		
		파라솔 의자 	1000		
		허리받침대	1000		
		안마의자	10000		
	소형가전	청소기	무상수거		
동대문구	소형가전	1m 미만 공기청정기	무상수거	단독 무상수거 가능	https://www.yeogiro24.co.kr/web/index.html
	공기청정기	1m 이상 공기청정기	2000		
	안락의자 (소파)	스툴	2000		
		1인용 소파	3000		
		2인용 소파	5000		
		3인용 소파	7000		
		4인용 소파	10000		
	의자	1인용 의자	2000		
		2인용 이상 의자	5000		
		소형 사무용 의자	3000		
		대형 사무용 의자 (바퀴달린 의자)	4000		
		안마의자	15000		
	소형가전	청소기	무상수거	단일수거 불가능 (5개이상 배출시 수거예약 가능)	
동작구	소형가전	1m 미만 공기청정기	무상수거	단독 무상수거 가능	https://smartclean.dongjak.go.kr/online/bulky/request
	공기청정기	1m 이상 공기청정기	2000		
	안락의자 (소파)	1인용 소파	3000		
		2인용 소파	5000		
		3인용 소파	8000		
		4인용 소파	10000		
	의자	전규격 일반의자	1000		
		전규격 회전의자(사무용 의자)	3000		
		안마의자	20000		
	소형가전	청소기	무상수거	단일수거 불가능 (5개이상 배출시 수거예약 가능)	
마포구	공기청정기	정화면적 30㎡ 이상(높이 30cm이상) 공기청정기	2000		https://www.mapo.go.kr/CmsWeb/bigclean/index.jsp
		정화면적 66㎡ 이상(높이 50cm이상) 공기청정기	3000		
		정화면적 80㎡ 이상(높이 80cm이상) 공기청정기	4000		
		필터만	1000		
	대형가전	1m 이상 공기청정기	무상수거		
	안락의자 (소파)	1인용 당	4000		
		2인용 소파	8000		
		3인용 소파	12000		
		4인용 소파	16000		
		카우치소파 (개당)	6000		
		유아용 소파	2000		
	의자	1인용 일반의자	3000		
		2인용 일반의자	5000		
		3인용 일반의자	7000		
		바퀴 달린 의자	4000		
		좌식/접이식 의자	2000		
		쿠션의자	2000		
		유아용 일반의자	1000		
		유아용 식탁의자	3000		
		안마의자	15000		
	소형가전	가정용 청소기	무상수거		
	대형가전	업소용 청소기	무상수거		
서초구	소형가전	1m 미만 공기청정기	무상수거		https://www.seocho.go.kr/site/seocho/01/10103070301002018030701.jsp
	공기청정기	1m 이상 공기청정기	8000	별도 신청시 무상수거	
	안락의자 (소파)	1인용 소파	3000		
		2인용 소파	5000		
		3인용 소파	7000		
		장의자 소파	7000		
	의자	1인용 일반의자	2000		
		바퀴달린 의자 (대형)	4000		
		바퀴달린 의자 (일반)	3000		
		장의자	5000		
	소형가전	가정용 청소기	무상수거		
		업소용 청소기	4000		
성동구	소형가전	1m 미만 공기청정기	무상수거		https://www.sd.go.kr/main/contents.do?key=1670&
	공기청정기	1m 이상 공기청정기	4000		
	안락의자 (소파)	2인용 소파	4000		
		3인용 소파	5000		
		4인용 소파	10000		
	의자	1인용 일반의자	3000		
		의자 (바퀴달린 의자, 소형)	4000		
		의자 (바퀴달린 의자, 대형)	5000		
		장의자	5000		
	소형가전	청소기	무상수거	신고없이 재활용품과 배출	
	청소기	영업용 전기 청소기	4000		
성북구	공기청정기	66㎡ 미만 공기청정기	5000		https://www.sb.go.kr/main/cop/bbs/selectBoardArticle.do?bbsId=B0319_main&nttId=9502166&year=&menuNo=94000000&subMenuNo=94150000&thirdMenuNo=&fourthMenuNo=
		66㎡ 이상 공기청정기	7000		
		264㎡ 이상 공기청정기	12000		
	안락의자 (소파)	소파 스툴	3000		
		소파(너비100cm미만/분리되는쪽당)	4000		
		소파(너비100cm~150cm미만/분리되는쪽당)	8000		
		소파(너비150cm~200cm미만/분리되는쪽당)	11000		
		소파(200cm~230cm미만/분리되는쪽당)	13000		
		소파(230cm~250cm미만/분리되는쪽당)	15000		
		유아용 소파 (50cm 이하)	2000		
	의자	의자	2000		
		좌식의자	1000		
		좌식의자 (소파형)	2000		
		바퀴달린 의자 (소형)	3000		
		바퀴달린 의자 (대형)	6000		
		목재 장의자(120cm이하)	4000		
		목재 장의자(150cm이하)	10000		
		목재 장의자(150cm 초과)	15000		
		응접용 의자 	4000		
		응접용 장의자 (150cm 이하)	7000		
		피아노 의자	4000		
		환자용 변기의자	4000		
		유아용 하이체어 	4000		
		안마의자	12000		
		안마의자 (대형)	20000		
	청소기	유무선 청소기	3000		
송파구	소형가전	가장 긴 면이 1m미만인 공기청정기	무상수거		https://www.songpa.go.kr/www/contents.do?key=2117&
	공기청정기	가장 긴 면이 1m이상인 공기청정기	4000		
		영업용(대형) 공기청정기	15000		
	안라의자 (소파)	스툴	3000		
		1인용 소파	4000		
		2인용 소파	7000		
		3인용 소파	10000		
		4인용 소파	13000		
	의자	1인용 일반의자	2000		
		회전의자	5000		
		장의자	6000		
		안마의자	10000		
	소형가전	가정용 청소기	무상수거		
	청소기	영업용 청소기	4000		
양천구	소형가전	높이 1m 미만 공기청정기	무상수거		https://www.yangcheon.go.kr/site/yangcheon/05/10504010200002016081013.jsp
	공기청정기	높이 1m 이상 공기청정기	2000		
		영업용(대형) 공기청정기	8000		
	안락의자 (소파)	스툴 (폭 60cm 미만)	2000		
		스툴 (폭 60cm 이상)	3000		
		1인용 소파	3000		
		2인용 소파	6000		
		3인용 소파	8000		
		4인용 소파	12000		
	의자	1인용 일반의자	2000		
		벤치의자 (2인용)	4000		
		장의자 (3인용)	6000		
		바퀴 달린 의자 (소형)	3000		
		바퀴 달린 의자 (대형)	5000		
		피아노 의자	3000		
		수동 휠체어	2000		
		자동 휠체어	10000		
		100kg 미만 안마의자	10000		
		100kg 이상 안마의자	15000		
	소형가전	청소기	무상수거		
영등포구	소형가전	공기청정기	무상수거	단독 무상수거 가능	https://www.ydp.go.kr/reserve/wsteExhstReqstWebForm.do?key=5495&
	안락의자 (소파)	스툴	2500		
		1인용 소파	3000		
		2인용 소파	6000		
		3인용 소파	7500		
		4인용 소파	10000		
	의자	1인용 일반의자	3000		
		2인용 일반의자	45000		
		3인용 일반의자	6000		
		바퀴 달린 의자 (소형)	3000		
		바퀴 달린 의자 (대형)	5000		
		좌식의자	1000		
		안마의자	10000		
	소형가전	청소기	무상수거	단일수거 불가능 (5개이상 배출시 수거예약 가능)	
용산구	소형가전	높이 1m 미만 공기청정기	무상수거		https://www.yongsan.go.kr/portal/lifeWaste/userWasteAplct/forInsert.do?menuNo=200674
	공기청정기	높이 1m 이상 공기청정기	4000		
	안락의자 (소파)	1인용 소파	4000		
		2인용 소파	7000		
		소파 1인 추가	3000		
		소파배드	13000		
		유아용 소파	2000		
	의자	1인용 일반의자	2000		
		2인용 일반의자	3000		
		일반의자 1인 추가	2000		
		바퀴 달린 의자 (소형)	3000		
		바퀴 달린 의자 (대형)	5000		
		좌식의자	1000		
		흔들의자	4000		
		유아용 일반의자	1000		
		유아용 식탁의자	3000		
		안마의자	15000		
	소형가전	청소기	무상수거		
은퍙구	소형가전	높이 1m 미만 공기청정기	무상수거		https://www.ep.go.kr/www/contents.do?key=349
		공기청정기 필터	무상수거		
	공기청정기	높이 1m 이상 공기청정기	4000		
		업소용 공기청정기	15000		
	안락의자 (소파)	1인용 소파	5000		
		2인용 소파	10000		
		3인용 소파	15000		
		유아용 소파	2000		
	의자	1인용 일반의자	2000		
		2인용 일반의자	3000		
		3인용 일반의자	5000		
		좌식의자 (어린이용 의자)	1000		
	소형가전	청소기	무상수거		
	청소기	1m 이상 업소용 청소기	4000		
종로구	소형가전	높이 1m 미만 공기청정기	무상수거		https://www.jongno.go.kr/waste/pc/web/info/info.do
	공기청정기	높이 1m 이상 공기청정기	5000		
	안락의자 (소파)	1인용 소파	4000		
		2인용 장소파	8000		
	의자	1인용 의자	3000		
		안마의자	20000		
	소형가전	핸디용 청소기	무상수거		
		로봇청소기	무상수거		
	청소기	청소기	4000		
종구	소형가전	공기청정기	무상수거	단독 무상수거 가능	https://www.junggu.seoul.kr/content.do?cmsid=14192
	소파 / 의자	대형 생활 폐기물은 '빼기' 앱을 통해 배출			
	소형가전	청소기	무상수거	단일수거 불가능 (5개이상 배출시 수거예약 가능)	
중랑구	소형가전	높이 1m 미만 공기청정기	무상수거		https://www.the-cleanjungnang.com/main/
	공기청정기	높이 1m 이상 공기청정기	4000		
		영업용(대형) 공기청정기	10000		
	안락의자 (소파)	1인용 스툴 (너비 80cm 이하)	3000		
		2인용 스툴 (너비 80cm 이상)	5000		
		1인용 소파 (너비 80cm 이하, 리클라이너 별도)	3000		
		2인용 소파 (너비 80cm 이하, 리클라이너 별도)	5000		
		3인용 소파 (너비 80cm 이하, 리클라이너 별도)	8000		
		4인용 이상 소파 (너비 80cm 이하, 리클라이너 별도)	10000		
		1인용 소파 (너비 80cm 이상, 리클라이너 별도)	5000		
		2인용 소파 (너비 80cm 이상, 리클라이너 별도)	7000		
		3인용 소파 (너비 80cm 이상, 리클라이너 별도)	11000		
		4인용 이상 소파 (너비 80cm 이상, 리클라이너 별도)	15000		
		카우치 소파 (너비 80cm 이상, 리클라이너 별도)	7000		
		소파배드	15000		
	의자	1인용 일반의자	2000		
		2인용 일반의자	3500		
		3인용 일반의자	5000		
		바퀴 달린 의자 (소형)	3000		
		바퀴 달린 의자 (대형)	5000		
		좌식의자	1000		
		안마의자 (소형)	10000		
		안마의자 (대형, 전신 안마의자)	20000		
	소형가전	가정용 청소기	무상수거		
	청소기	영업용 청소기	3000		